name: 同步代码

on:
  push:
    branches: [master, jdk17]
  pull_request:
    branches: [master, jdk17]

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: https://gitee.com/nanyushuiwu/nanyushuiku-vue.git #同步至 gitlink
        env:
          SSH_PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}
        with:
          source-repo: 'https://gitee.com/nanyushuiwu/nanyushuiku-vue.git'
          destination-repo: 'https://gitee.com/nanyushuiwu/nanyushuiku-vue.git'
